// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_APP DIALOGEX 0, 0, 255, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Tic Tac Toe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "New game",ID_NEW_GAME,197,26,50,14
    PUSHBUTTON      "Exit",ID_EXIT,197,116,50,14
    PUSHBUTTON      "",IDC_BUTTON1,36,26,45,35
    PUSHBUTTON      "",IDC_BUTTON2,81,26,45,35
    PUSHBUTTON      "",IDC_BUTTON3,127,26,45,35
    PUSHBUTTON      "",IDC_BUTTON4,36,61,45,35
    PUSHBUTTON      "",IDC_BUTTON5,81,61,45,35
    PUSHBUTTON      "",IDC_BUTTON6,127,61,45,35
    PUSHBUTTON      "",IDC_BUTTON7,36,96,45,35
    PUSHBUTTON      "",IDC_BUTTON8,81,96,45,35
    PUSHBUTTON      "",IDC_BUTTON9,127,96,45,35
    PUSHBUTTON      "X",IDC_X,197,63,50,14
    PUSHBUTTON      "0",IDC_0,197,80,50,14,WS_DISABLED
    CTEXT           "",IDC_SCORE,36,12,136,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDC_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDC_APP AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

